лекция многомерни масиви речници и методи

using System;
using dilkaTests;
using System.Linq;
using System.Collections.Generic;


    class dilkaTest
    {
        static void Main()
        {
            Console.WriteLine("Enter number of rows: ");

            int rows = int.Parse(Console.ReadLine());

            Console.WriteLine("Enter number of cols: ");

            int cols = int.Parse(Console.ReadLine());

            int[,] matrix = new int[rows, cols];

            for (int row = 0; row < rows; row++)
            {
                for (int col = 0; col < cols; col++)
                {
                    Console.Write("Matrix[{0},{1}] = ", row, col);
                    int element = int.Parse(Console.ReadLine());
                    matrix [row, col] = element;

                }
            }
            Console.WriteLine();

            Console.WriteLine("The matrix is as follows: ");

            for (int row = 0; row < rows; row++)
            {
                for (int col = 0; col < cols; col++)
                {
                    Console.Write("{0} ", matrix[row, col]);
                }
                Console.WriteLine();
            }
            
            //int[,] matrix = new int[3,3];

            //float[,] matrix2 = new float[4, 2];

            //string[,,] cube = new string[3, 5, 3];

            //int[,] myMatrix =   //задаване на предварителни стойности
            //{
            //    {1, 2, 3, 5},
            //    {6, 7, 88, -1},
            //    {4, 67, 2, 8},
            //};


             


        }
    }

