using System;
using dilkaTests;
using System.Linq;
using System.Collections.Generic;


    class dilkaTest
    {
        static void Main()
        {
            SortedDictionary<DateTime, string> events = new SortedDictionary<DateTime, string>();

            events[new DateTime(1998, 1, 4)] = "Google's birthday";
            events[new DateTime(2013, 11, 5)] = "SoftUni";
            events[new DateTime(1976, 2, 25)] = "dilka's birthday";
            events[new DateTime(2014, 3, 4)] = "pesho's birthday";
            events[new DateTime(1998, 2, 4)] = "gosho's birthday";

            foreach (var entry in events)
            {
                Console.WriteLine("{0:dd-MMMMMMMM-yyyy}: {1}", entry.Key, entry.Value);
            }

        }
    }

