using System;
using dilkaTests;
using System.Linq;
using System.Collections.Generic; // с регул€рните изрази се търси по стринг. ќт лекци€ –егил€рни изрази 
 
regex101.com --- library има примери

class dilkaTest
{

    static void Main()
    {
        
        //string quote = "That's what \"she\" said"; www.regexr.com за проверка
        string quote = "\a";// "\t" табулаци€, \u0065 символ (e), \. символ точка
        Console.Beep();
        Console.WriteLine(quote);

\w Ц Matches any word character (a-z, A-Z, 0-9, _)

\W Ц Matches any non-word character (the opposite of \w)

\s Ц Matches any white-space character
\S Ц Matches any non-white-space character (opposite of \s)
\d Ц Matches any decimal digit
\D Ц Matches any non-digit character (opposite of \d)

* - Matches the previous element zero or more times

+ - Matches the previous element one or more times

? - Matches the previous element zero or one time

\+\d? => +359885976002
+
{n} - Matches the previous element exactly n times

{n,} - Matches the previous element at least n times

{n,m} - Matches the previous element at least n times, but no more than m times

^ - The match must start at the beginning of the string or line
$ - The match must occur at the end of the string or before \n

^\w{6,12}$ валидаци€ на username

\b - The match must occur on a boundary between a \w (alphanumeric) and a \W (non-alphanumeric) character 

\B - The match must not occur on a boundary between a \w (alphanumeric) and a \W (non-alphanumeric) character 

\b\w{4}\b (това хваща всички думи които са 4 символа)

(subexpression) - captures the matched subexpression and assigns it a number
\d{2}-(\w{3})-\d{4}

(?<name>subexpression) - Captures the matched subexpression into a named group
\d{2}-(?<month>\w{3})-\d{4}

(?:subexpression) Ц Defines a non-capturing group
^(?:Hi|hello),\s*(\w+)$

(?<=subexpression) Ц Positive lookbehind
(?<=#)\d{1,4}

(?<!subexpression) Ц Negative lookbehind
(?<![0-9\-])\d+

(?=subexpression) Ц Positive lookahead /хваща нещо на което накра€ има удивителна/
.*?(?=\!)

(?!subexpression) Ц Negative lookahead
\b\w+\b(?![\w?])

\number Ц matches the value of a numbered subexpression
\d{2}(-|\/)\d{2}\1\d{4} /това хваща дати/

\k<name> Ц matches the value of a named expression
\d{2}(?<del>-|\/)\d{2}\k<del>\d{4}
============================================================================
IsMatch(string text) Ц determines whether the text matches the pattern 
		string text = "Today is 2015-05-11";
		string pattern = @"\d{4}-\d{2}-\d{2}";

		Regex regex = new Regex(pattern);
		bool containsValidDate = regex.IsMatch(text);

		Console.WriteLine(containsValidDate); // True
==================================================================================

 Match(string text) Ц returns the first match that corresponds to the pattern
		string text = "Nakov: 123";
		string pattern = @"([A-Z][a-z]+): (\d+)";
		Regex regex = new Regex(pattern);
		Match match = regex.Match(text);

		Console.WriteLine(match.Groups.Count); // 3
		Console.WriteLine("Matched text: \"{0}\"", match.Groups[0]);
		Console.WriteLine("Name: {0}", match.Groups[1]); // Nakov
		Console.WriteLine("Number: {0}", match.Groups[2]); // 123
======================================================================================

Matches(string text) Ц returns a collection of matching strings that correspond to the pattern
		string text = "Nakov: 123, Branson: 456";
		string pattern = @"([A-Z][a-z]+): (\d+)";
		Regex regex = new Regex(pattern);
		MatchCollection matches = regex.Matches(text, pattern);

		Console.WriteLine("Found {0} matches", matches.Count);
		foreach (Match match in matches)
{
   		 Console.WriteLine("Name: {0}", match.Groups[1]);
}
		// Found 2 matches
		// Name: Nakov
		// Name: Branson
=======================================================================================
Replace(string text, string replacement) Ц replaces all strings that match the pattern with the provided replacement
		string text = "Nakov: 123, Branson: 456";
		string pattern = @"\d{3}";
		string replacement = "999";

		Regex regex = new Regex(pattern);
		string result = regex.Replace(text, replacement);
		Console.WriteLine(result); 
		// Nakov: 999, Branson: 999
=========================================================================================================
Split(string text) Ц splits the text by the pattern
Returns string[] 
			string text = "1   2 3      4";
			string pattern = @"\s+";
			string[] results = Regex.Split(text, pattern);
			Console.WriteLine(string.Join(", ", results)); // 1, 2, 3, 4
===============================================================================================
Matching Strings Ц  Example
		string pattern = @"A\w+";
		string text = "Gosho Pesho Anatoli Penio Asen";

		Regex regex = new Regex(pattern);

		Match match = regex.Match(text);
		Console.WriteLine(match); // Anatoli

		MatchCollection matches = regex.Matches(text);
		foreach (var match in matches) 
		{    Console.WriteLine(match);
		}
		// Anatoli, Asen
==================================================================================
Email Validation Ц Example
			string pattern = @"^[\w-]{4,12}@[\w\-]{2,}\.[a-zA-Z]+$";

			List<string> emails = new List<string>()
			{
   			 "dow_jones@gmail.com",
    			"spam@nakov",
    			"JohnSkeet69@1337.org",
   			"ayy lmao@abv.bg"
			};

			Regex regex = new Regex(pattern);
			foreach (var email in emails)
			{
   			 Console.WriteLine(regex.IsMatch(email));
			}

 
  }




}

